# port
quarkus.http.port = 8086

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://dbpans:5432/desafiobb